{
  "name": "slrv-protocol",
  "version": "1.0.0",
  "description": "SLRV Protocol: High-Speed Decentralized P2P File Transfer Mesh (Swaraj, Laxmikant, Rahul, Vaibhav)",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/dist/server.js",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [
    "slrv",
    "p2p",
    "webrtc",
    "file-transfer",
    "e2ee",
    "aes-256-gcm",
    "react",
    "websocket"
  ],
  "author": "Swaraj, Laxmikant, Rahul, Vaibhav",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
